{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:80"
      }
    }
  },
  "ReverseProxy": {
    "Routes": {
      "keycloakRoute": {
        "ClusterId": "keycloakCluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Metadata": {
          "BypassAuthentication": "true"
        },
        "Transforms": [
          {
            "X-Forwarded": "Set"
          },
          {
            "RequestHeader": "X-Forwarded-Proto",
            "Set": "https"
          }
        ]
      },
      "userRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/api/userprofiles/{**catch-all}"
        },
        "Metadata": {
          "RateLimitPolicy": "ProfileUpdatesPerHour"
        }
      },
      "profileRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/profile/{**catch-all}"
        },
        "Metadata": {
          "RateLimitPolicy": "ProfileViewsPerMinute"
        }
      },
      "wizardRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/api/wizard/{**catch-all}"
        },
        "Metadata": {
          "RateLimitPolicy": "ProfileUpdatesPerHour"
        }
      },
      "profilesRoute": {
        "ClusterId": "userCluster",
        "Match": {
          "Path": "/api/profiles/{**catch-all}"
        },
        "Metadata": {
          "RateLimitPolicy": "ProfileUpdatesPerHour"
        }
      },
      "matchmakingRoute": {
        "ClusterId": "matchmakingCluster",
        "Match": {
          "Path": "/api/matchmaking/{**catch-all}"
        },
        "Metadata": {
          "RateLimitPolicy": "MatchActionsPerMinute"
        }
      },
      "matchmakingHubRoute": {
        "ClusterId": "matchmakingCluster",
        "Match": {
          "Path": "/hubs/matchmaking/{**catch-all}"
        },
        "Metadata": {
          "Transport": "websocket"
        }
      },
      "swipeRoute": {
        "ClusterId": "swipeCluster",
        "Match": {
          "Path": "/api/swipes/{**catch-all}"
        },
        "Metadata": {
          "RateLimitPolicy": "SwipesPerMinute"
        }
      },
      "photoRoute": {
        "ClusterId": "photoCluster",
        "Match": {
          "Path": "/api/photos/{**catch-all}"
        },
        "Metadata": {
          "RateLimitPolicy": "PhotoUploadsPerDay"
        }
      },
      "voicePromptRoute": {
        "ClusterId": "photoCluster",
        "Match": {
          "Path": "/api/voice-prompts/{**catch-all}"
        }
      },
      "messagingRoute": {
        "ClusterId": "messagingCluster",
        "Match": {
          "Path": "/api/messages/{**catch-all}"
        },
        "Metadata": {
          "RateLimitPolicy": "MessagesPerMinute"
        }
      },
      "messagingHubRoute": {
        "ClusterId": "messagingCluster",
        "Match": {
          "Path": "/hubs/messages/{**catch-all}"
        },
        "Metadata": {
          "Transport": "websocket"
        }
      },
      "notificationsRoute": {
        "ClusterId": "messagingCluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "safetyRoute": {
        "ClusterId": "safetyCluster",
        "Match": {
          "Path": "/api/safety/{**catch-all}"
        },
        "Metadata": {
          "RateLimitPolicy": "SafetyReportsDaily"
        }
      },
      "healthRoute": {
        "ClusterId": "healthCluster",
        "Match": {
          "Path": "/health/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "keycloakCluster": {
        "Destinations": {
          "keycloak": {
            "Address": "http://keycloak:8080/"
          }
        }
      },
      "userCluster": {
        "Destinations": {
          "userService": {
            "Address": "http://user-service:80/"
          }
        }
      },
      "matchmakingCluster": {
        "Destinations": {
          "matchmakingService": {
            "Address": "http://matchmaking-service:80/"
          }
        }
      },
      "photoCluster": {
        "Destinations": {
          "photoService": {
            "Address": "http://photo-service:80/"
          }
        }
      },
      "messagingCluster": {
        "Destinations": {
          "messagingService": {
            "Address": "http://messaging-service:80/"
          }
        }
      },
      "swipeCluster": {
        "Destinations": {
          "swipeService": {
            "Address": "http://swipe-service:80/"
          }
        }
      },
      "safetyCluster": {
        "Destinations": {
          "safetyService": {
            "Address": "http://safety-service:80/"
          }
        }
      },
      "healthCluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "Destinations": {
          "userService": {
            "Address": "http://user-service:80/"
          },
          "matchmakingService": {
            "Address": "http://matchmaking-service:80/"
          },
          "photoService": {
            "Address": "http://photo-service:80/"
          },
          "messagingService": {
            "Address": "http://messaging-service:80/"
          },
          "swipeService": {
            "Address": "http://swipe-service:80/"
          },
          "safetyService": {
            "Address": "http://safety-service:80/"
          }
        }
      }
    }
  },
  "Authentication": {
    "Keycloak": {
      "Authority": "http://keycloak:8080/auth/realms/DatingApp",
      "Audience": "yarp-gateway",
      "Audiences": [
        "yarp-gateway",
        "user-service",
        "matchmaking-service",
        "photo-service",
        "messaging-service",
        "swipe-service",
        "safety-service"
      ],
      "RequireHttpsMetadata": false,
      "ValidIssuers": [
        "http://keycloak:8080/auth/realms/DatingApp",
        "https://fastdev.tail45c6a7.ts.net/auth/realms/DatingApp",
        "https://localhost:8080/auth/realms/DatingApp",
        "http://localhost:8080/auth/realms/DatingApp",
        "https://127.0.0.1:8080/auth/realms/DatingApp",
        "http://127.0.0.1:8080/auth/realms/DatingApp"
      ]
    }
  }
}